mybatis.typeAliasesPackage=top.youthfighter.calendartag.model
mybatis.mapperLocations=classpath:mapper/*.xml

#spring.datasource.url=jdbc:mysql://47.105.128.73/youthfighter?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.105.128.73/ceshi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.top.youthfighter.calendartag.mapper=debug

#prod
#server.port=3002
#test
server.port=3003


