mybatis.typeAliasesPackage=top.youthfighter.dailyreport.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://47.105.128.73/ceshi?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1/youthfighter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3001